<?xml version="1.0" encoding="utf-8"?>
<net.darkion.gallerygridview.GridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_centerInParent="true"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent" android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:background="@color/gridItemPlaceholder"
        />
</net.darkion.gallerygridview.GridViewItem>